Player
Waqas
2023-12-02
20:49:03
0
15
15
E
6
9
11
22
0
0
0
0
# S # # # # # # # # # # # # # 
# C $ . * . # . * $ % . % . # 
# $ # . # $ # . # . # . # % # 
# % . $ . . % . . $ # . . . # 
# # # * # . # # # . # # # . # 
# . * $ . . # . # $ % . # % # 
# . # . # * # . # # # . # . # 
# . . . # . $ . # . # . $ . # 
# . # $ # . # $ # . # $ # . # 
# $ . . # * # . . . # . . . # 
# . # . # . # . # . # . # . # 
# . . . % * . $ . $ # . $ . # 
# . # . # $ # # # . # # # . # 
# . . $ # . * . $ . % . # . # 
# # # # # # # # # # # # # E # 
Player
Sami
2023-12-02
21:41:39
0
31
31
H
5
64
24
48
0
0
0
0
# S # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . % . # . . . # . . . # C . $ # . # $ % . . . . $ . . # . # 
# . # . # # # $ # . # . # . # . # . # . # . # . # . # . # $ # 
# . . . . . . . . . . . # . # $ . . . $ . . . % . % . . . . # 
# $ # . # # # * # # # . # . # # # # # . # . # . # # # . # % # 
# . . . . . # % $ . . . . . # . # . . % # . % . . . # . . . # 
# # # . # . # . # # # . # . # $ # . # . # % # . # . # . # . # 
# . . * . . # $ . . . % $ * # % . $ . . . . # . # . . . # . # 
# # # # # . # % # . # # # . # # # # # . # . # % # # # . # . # 
# . . . . % # . . $ # % $ . # . . . . * . . . . $ . # . . . # 
# # # . # . # $ # . # . # . # $ # . # # # . # $ # % # . # . # 
# . . . # . . . . $ . % . . . . . . * . . . . % . . . . * . # 
# # # . # . # . # . # . # . # . # * # # # # # . # # # . # . # 
# . . . . . # % # . . . % . . . $ . . . . . % . # . # $ . . # 
# # # $ # . # . # # # . # . # # # . # # # $ # % # . # . # . # 
# . * . # . . . % . . . . $ . $ . . # . . % # . . . % . % * # 
# . # . # . # . # # # . # . # # # $ # # # . # $ # . # . # . # 
# . . . . % # . * . # . . . . . . . . . # . # . . % . $ . . # 
# # # . # . # . # $ # . # # # . # . # % # . # % # . # . # . # 
# . . * . . # . . . * . . $ # . . . . $ . % . . . . # . % . # 
# . # . # . # . # # # . # . # . # # # . # . # # # . # # # . # 
# . # . # . % . . . # . # % . . # . # . . % . . # . * . $ . # 
# . # . # # # . # % # . # . # . # . # . # # # . # # # . # . # 
# . . . % . . . # . # . . . . % . . . . . % # . . . . . . . # 
# # # # # . # * # $ # # # . # # # . # . # . # $ # * # * # . # 
# $ . $ . . # . . . . . # . $ . . . . . . . # . . % . . . . # 
# # # # # . # . # $ # . # # # # # % # . # . # # # # # . # % # 
# . $ . . . . . # . . . # * # . . . $ . . $ . . . . . . . . # 
# . # . # . # . # # # $ # $ # # # # # . # . # # # . # % # $ # 
# % . . . * . . * . $ . # . # % # . % . # $ # . % . # . . % # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # E # 
Player
rgfgr
2023-12-07
12:39:19
0
15
15
E
10
9
11
22
0
0
0
0
# S # # # # # # # # # # # # # 
# . # . . * . . . $ . . $ . # 
# . # # # # # . # # # $ # . # 
# . * $ . . . $ . . . . $ . # 
# . # . # # # . # . # # # $ # 
# C . $ # . . $ # . . . * . # 
# # # % # # # . # . # # # % # 
# . . . * % * . . . # . # * # 
# . # . # . # $ # . # . # . # 
# . . . $ . # . . * # $ . $ # 
# # # . # % # # # . # . # * # 
# * . . * . . . . . % . . % # 
# # # # # # # % # % # $ # . # 
# . # . # . * . # . . . . . # 
# # # # # # # # # # # # # E # 
